<mxfile>
    <diagram id="vswGwGDnNP-P9vqxGWDL" name="ページ1">
        <mxGraphModel dx="1329" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="pipe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="110" y="100" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="110" y="150" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="fork" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="260" y="100" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="260" y="150" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="480" y="260" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="480" y="310" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="CGI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" edge="1" parent="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;" edge="1" parent="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="520" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;" edge="1" parent="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="756" y="100" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="756" y="150" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="746" y="260" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="746" y="310" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="796" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="716" y="170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="706" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="786" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="execve" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="746" y="390" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="CGIの&lt;br&gt;標準入力へ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="536" y="290" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="CGIの&lt;br&gt;標準出力から" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="340" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="dup2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="260" y="260" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="260" y="310" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;" edge="1" parent="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" edge="1" parent="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="786" y="285" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="write" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="666" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="335" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
                    <mxGeometry x="827" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="read" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="836" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="client.body" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="185" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div&gt;Signal(SIGPIPE,SIG_IGN);&lt;/div&gt;&lt;div&gt;を最初に書く&lt;/div&gt;&lt;div&gt;http://doi-t.hatenablog.com/entry/2014/06/10/033309&lt;br&gt;&lt;/div&gt;&lt;div&gt;signal(SIGCHLD, SIG_IGN);&lt;br&gt;&lt;/div&gt;&lt;div&gt;https://ja.osdn.net/projects/linux-kernel-docs/wiki/internal22-23-SIGCHLD%E3%82%B7%E3%82%B0%E3%83%8A%E3%83%AB&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="770" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="exit(0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="970" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="※execveが失敗したら、500を返す&lt;br&gt;readが-1になることで判定?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="654" y="420" width="244" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="close" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="11" y="230" as="sourcePoint"/>
                        <mxPoint x="1151" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="execve" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="746" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="100" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="150" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1080" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;" edge="1" parent="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;" edge="1" parent="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1000" y="170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;" edge="1" parent="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;" edge="1" parent="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1000" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;" edge="1" parent="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;" edge="1" parent="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1080" y="170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;" edge="1" parent="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="40" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;" edge="1" parent="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="40" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>