== Info:   Trying 127.0.0.1...
== Info: TCP_NODELAY set
== Info: Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
=> Send header, 169 bytes (0xa9)
0000: PUT /putdata.txt HTTP/1.1
001b: Host: 127.0.0.1:8080
0031: User-Agent: curl/7.58.0
004a: Accept: */*
0057: Transfer-Encoding: chunked
0073: Content-Type: application/x-www-form-urlencoded
00a4: 
00a6: a
=> Send data, 17 bytes (0x11)
0000: 0123456789
000c: 0
000f: 
== Info: upload completely sent off: 17 out of 10 bytes
<= Recv header, 25 bytes (0x19)
0000: HTTP/1.1 204 No Content
<= Recv header, 31 bytes (0x1f)
0000: Server: nginx/1.14.0 (Ubuntu)
<= Recv header, 35 bytes (0x23)
0000: Date: Mon, 17 May 2021 6:7:27 GMT
<= Recv header, 41 bytes (0x29)
0000: Location: /tmp/webserv/base/putdata.txt
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host 127.0.0.1 left intact
