server {
	listen *:5000;
	root /tmp/webserv0;
	index index.html
	location /aaa {
		alias /tmp/webserv0aaa;
		index default.html
	}
	location /aa {
		alias /tmp/webserv0aa;
	}
	location / {
	}
}

server {
	listen *:5001;
	root /tmp/webserv1/;
	location /bbb/ {
		alias /tmp/webserv0bbb/;
	}
	location /bb/ {
		alias /tmp/webserv0bb/;
	}
	location / {
	}
}


URL
リクエスト
取得するファイル

http://127.0.0.1:5000/index.html
GET /index.html HTTP/1.1
/tmp/webserv0/index.html

http://127.0.0.1:5000/index.html
GET / HTTP/1.1
/tmp/webserv0/index.html

http://127.0.0.1:5000/aaa/index.html
GET /aaa/index.html HTTP/1.1
/tmp/webserv0aaa/index.html

http://127.0.0.1:5000/aaa/
GET /aaa/ HTTP/1.1
/tmp/webserv0aaa/default.html

http://127.0.0.1:5000/aa/index.html
GET /aa/index.html HTTP/1.1
/tmp/webserv0aa/index.html

http://127.0.0.1:5000/aa/
GET /aa/ HTTP/1.1
/tmp/webserv0aa/index.html

http://127.0.0.1:5000/www/aaa/index.html
GET /www/aaa/index.html HTTP/1.1
/tmp/webserv0/www/aaa/index.html


http://127.0.0.1:5001/index.html
GET /index.html HTTP/1.1
/tmp/webserv1/index.html

http://127.0.0.1:5001/
GET / HTTP/1.1
404

http://127.0.0.1:5001/bbb/index.html
GET /bbb/index.html HTTP/1.1
/tmp/webserv0bbb/index.html

http://127.0.0.1:5001/bb/index.html
GET /bb/index.html HTTP/1.1
/tmp/webserv0bb/index.html

http://127.0.0.1:5000/www/bb/index.html
GET /www/bb/index.html HTTP/1.1
/tmp/webserv0/www/bb/index.html